
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ContentTrust.ai – Ethical AI Licensing</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #222;
    }
    header {
      background: #111;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
    }
    nav {
      margin: 1rem 0;
    }
    nav a {
      background: #007bff;
      color: white;
      padding: 0.75rem 1.25rem;
      margin: 0 0.5rem;
      text-decoration: none;
      border-radius: 5px;
    }
    .section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>ContentTrust.ai</h1>
    <p>The Ethical Content Licensing Marketplace for AI</p>
    <nav>
      <a href="for_creators.html">I'm a Creator</a>
      <a href="for_buyers.html">I'm an AI Developer</a>
    </nav>
  </header>

  <section class="section">
    <h2>How It Works</h2>
    <ol>
      <li><strong>Upload:</strong> Creators upload content, set price and licence terms.</li>
      <li><strong>License:</strong> AI teams browse and license datasets legally.</li>
      <li><strong>Deliver:</strong> We handle payment and file access automatically.</li>
    </ol>
  </section>

  <footer>
    &copy; 2025 ContentTrust.ai – All rights reserved.
  </footer>
</body>
</html>
